# rekordbox-to-album

./: pom.xml
src/main/java/es/german/djtools/rekordboxtoalbum/: App.java  Main.java  Settings.java  Stats.java
src/main/java/es/german/djtools/rekordboxtoalbum/batch/: CustomFileRecordReader.java  FileRecordWithIgnoreReader.java  FilesCollector.java  FilesWithIgnoreCollector.java  Mp3Processor.java
src/main/java/es/german/djtools/rekordboxtoalbum/exceptions/: CustomException.java
src/main/java/es/german/djtools/rekordboxtoalbum/rekordbox/: RBCue.java  RBParser.java  Track.java
src/main/java/es/german/djtools/rekordboxtoalbum/util/: FileManager.java  FileRecordWithIgnoreReader.java  FilesWithIgnoreCollector.java  Mp3Manager.java  Mp3Processor.java
src/main/resources/: log4j2.xml
